#[install]
#install_lib=/usr/local/icepapcms
#install_data=/usr/local/icepapcms
#install_scripts=/usr/local/icepapcms

[bdist_rpm]
#release = 1
release = 4%{?dist}.maxlab
packager = Guifré Cuní <gcuni@cells.es>
provides = icepapcms
#requires = python libqt4
requires = python pyqt4
#distribution_name = SuSE 10.2
