#[install]
#install_lib=/usr/local/icepapcms
#install_data=/usr/local/icepapcms
#install_scripts=/usr/local/icepapcms

[bdist_rpm]
release = 7%{?dist}.maxlab
packager = Guifré Cuní <gcuni@cells.es>
provides = icepapcms
build_requires = python-setuptools
requires = python PyQt4 python-pyicepap


